.nav-bar-left{
    background-color: rgb(38, 0, 135);
    width:235px;
    height:auto;
    margin: 0px;
}
*{
    margin: 0%;
}
.logoimg{
    width: 235px;
    height:155px
    
}
.png{
    width: 220px;
    margin-top: 55px;
    font-size: 105px;
}
.png-name{
    margin-top: 15px;
    color: white;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 700;
}
.png-name1{
    margin-top: 15px;
    color: white;
    margin-left: 60px;
    font-size: 18px;
    font-weight: 700;
}
.both{
    display: flex;
    width: 100%;
    .content{
        width: 100%;
        nav{
            width: 100%;
            height:50px;
            background-color: black;
            color: white;
            align-items: center;
            text-align: center;
        }
    }
}
.student {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #F4F6F9;
    color: #333;
}

.slide {
    width: 250px;
    background-color: #0033cc;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 150%;
}

.logo {
    margin-bottom: 30px;
}

.slide ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

ul li {
    padding: 15px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide ul li:hover {
    background-color: #002299;
}

.main-content {
    margin: 0%;
    flex-grow: 1;
}

.student-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-item {
    flex: 1;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-item p {
    font-size: 32px;
    margin: 0;
}

.stat-item span {
    font-size: 16px;
    color:white
}

.stat-item.regular {
    background-color: #df0f0f;
    color: white;
}

.stat-item.remedial {
    background-color: #960de1;
    color: #fff;
}
.stat-item.paid-clubs {
    background-color: #0efa16;
    color: #fff;
}
.stat-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.status-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 15px;
}
.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.menu-item p {
    margin: 0;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}